Rovshen's SignUpLogIn/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" 
                 FontSize="50" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 Grid.Row="0"/>
            <TextBox Grid.Row="1"
                 x:Name="Username"
                 Margin="20" 
                 FontSize="30"/>
            <TextBlock Text="Password"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
            <PasswordBox Grid.Row="3"
                     x:Name="Password"
                     Margin="20"
                     FontSize="30"/>
        </Grid>
        
        <UniformGrid Columns="2" Rows="1">
            
            <Button Content="Sign in"  
                    Grid.Column="0" 
                    Height="75" 
                    Margin="20 0 10 0" 
                    Click="SignIn"/>
            <Button Content='Sign up' 
                    Grid.Column="1"
                    Margin="10 0 20 0"
                    Click="SignUp"/>
        </UniformGrid>
        <TextBlock x:Name="displayStatus" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 40 0 0"
                   FontSize="40"/>
    </StackPanel>
</Window>
